# OpenFL.Examples

./: .gitmodules  plugin-build.build
docs/latest/: info.txt
src/: OpenFL.Examples.sln
src/OpenFL.Editor.Examples/: OpenFL.Editor.Examples.csproj  OpenFLExamplesPlugin.cs
src/OpenFL.Editor.Examples/Properties/: AssemblyInfo.cs
src/OpenFL.Examples/: ExampleInformation.cs  OpenFL.Examples.csproj
src/OpenFL.Examples/examples/instructions/: clip_example.fl  crop_example.fl  cut_example.fl
src/OpenFL.Examples/examples/instructions/setup/: input_test.fl
src/OpenFL.Examples/examples/logo/: fl_logo.fl
src/OpenFL.Examples/examples/misc/: steelie_tire_example.fl
src/OpenFL.Examples/examples/modifiers/: array_modifiers.fl  buffer_modifiers.fl  function_modifiers.fl
src/OpenFL.Examples/examples/tests/helper/inttests/: script.fl
src/OpenFL.Examples/examples/tests/helper/pptests/: include.fl  includeinl.fl
src/OpenFL.Examples/examples/tests/tests/: addtex.fl  addval.fl  cursed_orange.fl  int_tests.fl  invert.fl  multex.fl  mulval.fl  perlin.fl  pp_tests.fl  random_tests.fl  settex.fl  setval.fl  smooth.fl  subtex.fl  subval.fl  tennisball.fl  urandom_tests.fl  wfc.fl
src/OpenFL.Examples/examples/variables/: arrays_loops_example.fl  global_variable_examples.fl  local_variables_examples.fl  variable_maths_examples.fl
