#The Simplest Way to define a buffer
--define texture MyEmptyBuffer: empty

#Defining a buffer with random values
--define texture MyRandomBuffer: rnd

#Defining a buffer with random values where the values are the same for all channels of a pixel. (Static Noise)
--define texture MyStaticNoise: urnd

#Implicitly all Buffers which are not marked as "readonly"are automatically "readwrite"

#Buffers can be declared as Readonly
--define texture readonly MyReadonlyBuffer: rnd

#The buffer data will be created on program start instead of when it is first used
--define texture init MyInitBuffer: rnd


Main:
	# Make Not transparent
	setactive 3 1 2 #Make yellow to proove that the examples below do change the output of the program
	Set_v 1
	setactive 0 1 2

	#Show Empty Buffer
	Set_t MyEmptyBuffer
	# Show Random Buffer
	Set_t MyRandomBuffer
	#Show Static Noise
	Set_t MyStaticNoise
	# Show Readonly Buffer
	Set_t MyReadonlyBuffer
	#Show Init Buffer
	Set_t MyInitBuffer


